//ES6 module syntax
import LocalizedStrings from 'react-native-localization';

//CommonJS syntax
//let LocalizedStrings  = require ('react-native-localization');

let strings = new LocalizedStrings({
  en:{
    btnCreateAccount:"Create Account",
    btnSignIn:"Sign in",
    lblEmail:"Email",
    lblPlaceholderEmail:"E-mail address",
    lblEmailError: 'Please enter valid email',
    lblPassword:"Password",
    lblPlaceholderPassword:"Password",
    lblPasswordError: 'It must be greater than or equal to 6, letters and numbers',
    btnSubmit: 'Submit',
    tab1: 'Home',
    tab2: 'Scan',
    tab3: 'Favorite',
    tab4: 'Cart',
    tab5: 'S-Buy',
    lblTitleTab1: 'Home',
    lblTitleTab2: 'Scan QR code',
    lblTitleTab3: 'Favorites',
    lblTitleTab4: 'Cart',
    lblTitleTab5: 'My S-Buy',
    btnOrder: 'Add Cart',
    btnOK: 'Ok',
    lblBuyTip: 'Please choose size color',
    lblSize: 'Size',
    lblQuantity: 'Purchase quantity',
    lblThickness: 'Thickness',
    lblInStock: 'Inventory {0}',

    toastInputQR: 'Enter the QR can not be empty.',
    inputSweep: 'Sweep',
    toastFavoriteSuccess: 'Favorite Success',
    toastCancelFavorite: 'Cancel Favorite',
    toastAddedToCart: 'Added to cart',

    alertPrompt: 'Prompt',
    alertDeleteFavorite: 'Are you sure you want to delete a favorite {0} ?',
    alertDeleteCartItem: 'Are you sure you want to delete {0}?',
    alertDeleteCart: 'Are you sure you want to delete this item Shopping Cart?',
    alertOk: 'Ok',
    alertCancel: 'Cancel',

    lblSubTotal: 'SubTotal',
    lblToxes: 'Toxes',
    lblDelivery: 'Delivery',
    lblToTheSettlement: 'Buy{0}',
    lblOrderId: 'Order',
    lblToPay: 'Pay',
    lblComment: 'Comment',
    lblUnPaid: 'Payment pending',
    lblPaid: 'Payment complete',
    lblSuccessfulpayment: 'Congratulations, successful payment',
    lblUserCanceled: 'Sorry, the user has canceled',
    lblNetworkError: 'Sorry, a network connection exception',
    lblSystemBusy: 'The system is busy, please wait',
    lblSystemSorry: 'Sorry,',
    lblEmptyData: 'Sorry, no data.',

    lblPurchaseOrder: 'Purchase order',
    lblTotal: 'Total:',
    lblName: 'Name:',
    lblDeliveryaddress: 'Delivery Address:',
    lblPaymentMethod: 'Payment Method:',
    lblDeliveryMethod: 'Delivery Method:',
    lblTips: 'Tips:',
    lblTips1: 'Payment can scan two-dimensional code',
    lblDescription: 'Description',

    lblOrderConfirm: 'Order: For more information',
    lblGrandTotal: 'Grand Total',
    lblPaymentType: 'Payment Type',
    lblDefaultAddress: 'Enter: default address',
    lblSubmitOrder: 'Submit Order',
    lblTotalAmount: 'Total amount:',
    lblAmountUnit: '',

    lblPhotograph: 'Camera',
    lblChooseAnAlbum: 'Choose an album',
    lblOrderComment: "Order Comment",
    lblConsistentDescription: "Consistent Description:",
    lblDescriptionText: 'Please enter a description...',
    lblSellerServices: 'Seller Services:',
    lblLogisticsServices: 'Logistics Services:',
    lblCommentsSubmitted: 'Comments Submit',
    lblAnonymousComments: 'Anonymous Comments:',
    lblBtnReset: 'Reset',
    toastOpenURL: 'Opening, details page',
    toastTipExit: 'Tap again to exit the system',
    toastTipCorrectAccount: 'Please enter the correct account or password.',
    toastTipLoginSuccess: 'Login Successful.',
    btnRegister: 'Register',
    lblPlaceholderConfirmPassword: 'Confirm Password',
    lblPasswordConfirmError:'Password Confirm Password must be equal',
    lblPhoneNumber:'Phone Number(exp:08193444)',
    lblUserName: 'User Name',
    toastRegisterSuccess: 'Register Success',
    toastRegisterFailure: 'Register Failure',
    toastInputOk: 'Please enter the correct format',
    lblCount: 'Quantity:',
    titleLanguage: 'Please select a language:',
    historyListLoading: 'Loading...',
    alertExit: 'Exit',
    alertLogout: 'Logout',
    alertMsgExit: 'Are you sure you want to exit immediately to a login?',
    titlePicSource: 'Select a photo source:',
    splitStr: 8,
    lblShowMoreDetails: 'Show more details',
    btnBuyNow: 'Buy Now',
    titleDetailLength: 8,
    toastQRNothing: 'I\'m sorry, two-dimensional code has nothing to do with this app.',
    toolbarTxtQR: 'QR Code/Albums',
    txtInputProduct: 'Enter a product name...',
    btnSearch: 'Search',
    lblCategory: 'Category:',
    toastRelevantType: 'I\'m sorry, please select the relevant type.',
    toastCartFailed: 'Sorry, failed to add shopping cart.',
    btnDeleted: 'Delete',
    toastDeletedSuccess: 'Congratulations, delete data successfully.',
    toastDeletedFailed: 'Sorry, failed to delete data.',
    toastCartEmpty: 'Shopping cart is empty',
    btnEdit: 'Edit',
    btnFinish:'Finish',
    checkedTxt: 'All',
    tipCartEmpty: 'Shopping cart is empty data',
    txtTotal: 'Total:',
    txtExcluding: 'Excluding freight.',
    openWeChatShare: 'Open WeChat Share (circle of friends)',
    btnWeChatShare: 'Share',
    weChatCancelShare: 'You canceled Share !',
    weChatShareSucess: 'WeChat share success.',
    lblGoodsList: 'Goods List',
    lblDeliveryAddress: 'Delivery Address',
    lblInvoice: 'Only foreign goods receipts',
    lblNoInvoice: 'No invoice',
    lblIndividualInvoice: 'Individual Invoice',
    lblCompanyInvoices: 'Company Invoice',

    //我的 S-Buy
    lblAllOrders: 'All Orders',
    lblPendingPayment: 'Pending',
    lblInbound: 'Inbound',
    lblReturnOrder: 'Return',
    lblToBeEvaluated: 'Comment',

    lblMyFavorites: 'My Favorites',
    lblMyCoupons: 'My Coupons',
    lblMyPoints: 'My Points',

    lblLanguageSettings: 'Language Settings',
    lblAddressManager: 'Address Manager',
    lblFeedback: 'Feedback',
    lblExitSystem: 'Exit System',

    //选择发票
    lblToolbarTitle: 'Select Invoice',
    tipNoInvoice: 'Temporarily invoice',
    tipIndividualInvoice: 'Individual invoices issued',
    tipCompanyInvoices: 'Issued Company invoices',
    tipInvoiceInfo: 'Tip: Continental merchandise invoice, only foreign goods shopping vouchers. Invoiced amount does not include coupons, service fees, promotional rebates and other parts.',
    toastLeastOne: 'Please select at least one.',
    toastCompanyNameNotEmpty: 'Sorry, company name can not be empty.',
    inputCompanyName: 'Please enter a company name...',
    lblReceiver: 'Receiver: ',
    lblShippingAddress: 'Address: ',
    lblSelectDeliveryAddress: 'Select delivery address',
    //收货地址，添加地址
    lblAddressToolbarTitle: 'Shipping Address',
    lblAddressDefault: 'Default',
    alertTipAddress: 'you can choose?',
    alertDeleteAddress: 'Remove address',
    alertSetDefault: 'Set the default address',
    btnAddAddress: 'New Address',
    toastSetDefaultOk: 'Successfully set',
    toastSetDefaultFailure: 'Setup failed',
    toastDeleteOk: 'Successfully deleted',
    toastDeleteFailure:'Failed to delete',

    lblUpdateAddressTitle: 'Update: Shipping Address',
    lblAddAddressTitle: 'Add: shipping address',
    lblAddReceiver: 'Receiver:',
    placeholderReceiver: 'Consignee name...',
    lblAddressPhone: 'Phone:',
    placeholderPhone: 'Please enter the phone number...',
    lblAddShippingAddress:'Address:',
    placeholderAddress: 'Please enter a shipping address...',
    lblIsDefaultAddress:'Default Address (Yes/No):',
    btnSaveAndOk: 'Save and Use',
    toastReceiverNotEmpty: 'Receiver can not be empty.',
    toastPhoneIncorrect: 'The phone number is empty or incorrect.',
    toastShippingAddressNotEmpty: 'Shipping address can not be empty.',
    alertAddAddressOK: 'Address successfully added!',
    alertUpdateAddressOk: 'Address modification success!',

    //IOS 边栏部分
    lblMenuLocationImg: 'Photos from local',
    lblOpenCamera: 'Open the camera',
    lblMySBuy: 'My S-Buy',
    lblClearCache: 'Clear Cache',
    lblShareAPP: 'Share APP',
    lblAboutAPP: 'About APP',
    lblPushNotifications: 'Push Notifications',
    lblExit: 'Exit',
    lblSearch: 'Search...',
    alertTipExit: 'Are you sure you want to exit it immediately to the login?',
    alertClear: 'Clear',
    alertTipClear: 'Are you sure you want to clear the cache, cache size: {0} bytes',
    toastClearSuccess: 'Cache successfully cleared',
    toastClearFailure: 'Cache Cleanup failed',
    alertShareTitle: 'Share Information',
    alertNoProd: 'Without this product'
  },
  zh: {
    btnCreateAccount:"注 册 账 号",
    btnSignIn:"登 录",
    lblEmail:"电子邮件",
    lblPlaceholderEmail:"电子邮件地址",
    lblEmailError: '请输入有效的电子邮件',
    lblPassword:"密码",
    lblPlaceholderPassword:"密码",
    lblPasswordError: '它必须大于 或 等于6，字母 和 数字。',
    btnSubmit: '提交',
    tab1: '首页',
    tab2: '扫码',
    tab3: '收藏',
    tab4: '购物袋',
    tab5: 'S-Buy',
    lblTitleTab1: '首页',
    lblTitleTab2: '扫描二维码',
    lblTitleTab3: '收藏夹',
    lblTitleTab4: '购物袋',
    lblTitleTab5: '我的 S-Buy',
    btnOrder: '加入购物车',
    btnOK: '确 定',
    lblBuyTip: '请选择 尺码 颜色分类',
    lblSize: '尺码',
    lblQuantity: '购买数量',
    lblThickness: '厚薄',
    lblInStock: '库存 {0} 件',
    toastInputQR:'输入条码不能为空。',
    inputSweep: '扫一扫',
    toastFavoriteSuccess: '收藏成功',
    toastCancelFavorite: '取消收藏',
    toastAddedToCart: '已添加到购物车',

    alertPrompt: '提示',
    alertDeleteFavorite: '你确定要删除收藏: {0} 吗？',
    alertDeleteCartItem: '你确定要删除: {0} 项吗？',
    alertDeleteCart: '你确定要从购物车中删除此商品？',
    alertOk: '确定',
    alertCancel: '取消',

    lblSubTotal: '小计',
    lblToxes: '折算',
    lblDelivery: '快递费',
    lblToTheSettlement: '结 算{0}',
    lblOrderId: '订单',
    lblToPay: '去支付',
    lblComment: '评论',
    lblUnPaid: '等待付款',
    lblPaid: '已支付',

    lblSuccessfulpayment: '恭喜你，支付成功',
    lblUserCanceled: '对不起，用户已经取消',
    lblNetworkError: '对不起，网络连接异常',
    lblSystemBusy: '系统繁忙，请稍等',
    lblSystemSorry: '对不起，',
    lblEmptyData: '对不起，没有数据。',

    lblPurchaseOrder: '订单详情',
    lblTotal: '总计：',
    lblName: '姓名：',
    lblDeliveryaddress: '送货地址：',
    lblPaymentMethod: '支付方式：',
    lblDeliveryMethod: '配送方式：',
    lblTips: '温馨提示：',
    lblTips1: '可以扫描二维码支付',
    lblDescription: '描述',

    lblOrderConfirm: '订单：详细信息',
    lblGrandTotal: '累计',
    lblPaymentType: '支付类型',
    lblDefaultAddress: '请输入：默认地址',
    lblSubmitOrder: '提交订单',
    lblTotalAmount: '件，总金额：',
    lblAmountUnit: '元',

    lblPhotograph: '拍照',
    lblChooseAnAlbum: '相册选择',
    lblOrderComment: "订单评价",
    lblConsistentDescription: "描述相符：",
    lblDescriptionText: '请输入描述文字...',
    lblSellerServices: '卖家服务：',
    lblLogisticsServices: '物流服务：',
    lblCommentsSubmitted: '提  交  评  论',
    lblAnonymousComments: '匿名评论：',
    lblBtnReset: '重 置',
    toastOpenURL: '正在打开，详情页面',
    toastTipExit: '再点一下，退出系统',
    toastTipCorrectAccount: '请输入正确的账户 或 密码。',
    toastTipLoginSuccess: '登录成功。',
    btnRegister: '注册用户',
    lblPlaceholderConfirmPassword: '确认密码',
    lblPasswordConfirmError: '密码 和 确认密码必须相等',
    lblPhoneNumber:'电话号码(例如：08193444)',
    lblUserName: '用户名',
    toastRegisterSuccess: '注册成功。',
    toastRegisterFailure: '注册失败。',
    toastInputOk: '请输入正确的格式',
    lblCount: '数量:',
    titleLanguage: '请选择语言：',
    historyListLoading: '加载中...',
    alertExit: '退出',
    alertLogout: '登出',
    alertMsgExit: '你确定要立即退出到登录吗？',
    titlePicSource: '选择照片来源：',
    splitStr: 8,
    lblShowMoreDetails: '显示更多详情',
    btnBuyNow: '立即购买',
    titleDetailLength: 8,
    toastQRNothing: '对不起，二维码与此 APP 无关。',
    toolbarTxtQR: '二维码/相册',
    txtInputProduct: '输入商品名称 ...',
    btnSearch: '查询',
    lblCategory: '商品分类：',
    toastRelevantType: '对不起，请选择相关类型。',
    toastCartFailed: '对不起，购物车添加失败。',
    btnDeleted: '删 除',
    toastDeletedSuccess: '恭喜你，删除数据成功。',
    toastDeletedFailed: '对不起，删除数据失败。',
    toastCartEmpty: '购物车为空',
    btnEdit: '编 辑',
    btnFinish:'完 成',
    checkedTxt: '全选',
    tipCartEmpty: '购物车数据为空',
    txtTotal: '合计：',
    txtExcluding: '不含运费',
    openWeChatShare: '打开微信分享（朋友圈）',
    btnWeChatShare: '分享',
    weChatCancelShare: '你取消了分享',
    weChatShareSucess: '微信分享成功',
    lblGoodsList: '货品清单',
    lblDeliveryAddress: '配送地址',
    lblInvoice: '发票：海外商品只提供购物小票',
    lblNoInvoice: '无发票',
    lblIndividualInvoice: '个人发票',
    lblCompanyInvoices: '公司发票',

    //我的 S-Buy
    lblAllOrders: '全部订单',
    lblPendingPayment: '待付款',
    lblInbound: '待收货',
    lblReturnOrder: '退货单',
    lblToBeEvaluated: '待评价',

    lblMyFavorites: '我的收藏',
    lblMyCoupons: '我的优惠券',
    lblMyPoints: '我的积分',

    lblLanguageSettings: '语言设置',
    lblAddressManager: '地址管理',
    lblFeedback: '客户留言',
    lblExitSystem: '退出系统',
    //选择发票
    lblToolbarTitle: '发票选择',
    tipNoInvoice: '暂不开具发票',
    tipIndividualInvoice: '开具个人发票',
    tipCompanyInvoices: '开具公司发票',
    tipInvoiceInfo: '提示：大陆商品提供发票，海外商品仅提供购物凭证。开票金额不包括优惠券、服务费、促销返利等部分。',
    toastLeastOne: '请你选择至少一项。',
    toastCompanyNameNotEmpty: '对不起，公司名称不能为空。',
    inputCompanyName: '请输入公司名称...',
    lblReceiver: '收货人：',
    lblShippingAddress: '收货地址：',
    lblSelectDeliveryAddress: '选择配送地址',
    //收货地址，添加地址
    lblAddressToolbarTitle: '收货地址',
    lblAddressDefault: '默认',
    alertTipAddress: '你可以选择？',
    alertDeleteAddress: '删除地址',
    alertSetDefault: '设置默认地址',
    btnAddAddress: '新建地址',
    toastSetDefaultOk: '设置成功',
    toastSetDefaultFailure: '设置失败',
    toastDeleteOk: '删除成功',
    toastDeleteFailure:'删除失败',

    lblUpdateAddressTitle: '更新：收货地址',
    lblAddAddressTitle: '新建：收货地址',
    lblAddReceiver: '收货人：',
    placeholderReceiver: '收货人姓名...',
    lblAddressPhone: '手机号码：',
    placeholderPhone: '请输入手机号码...',
    lblAddShippingAddress:'收货地址：',
    placeholderAddress: '请输入收货地址...',
    lblIsDefaultAddress:'默认地址（是/否）：',
    btnSaveAndOk: '保存并使用',
    toastReceiverNotEmpty: '收货人不能为空。',
    toastPhoneIncorrect: '手机号码为空 或不正确。',
    toastShippingAddressNotEmpty: '收货地址不能为空。',
    alertAddAddressOK: '地址添加成功！',
    alertUpdateAddressOk: '地址修改成功！',

    //IOS 边栏部分
    lblMenuLocationImg: '来自本地图片',
    lblOpenCamera: '打开摄像头',
    lblMySBuy: '我的 S-Buy',
    lblClearCache: '清除缓存',
    lblShareAPP: '分享 APP',
    lblAboutAPP: '关于 APP',
    lblPushNotifications: '推送通知',
    lblExit: '退出',
    lblSearch: '请搜索...',
    alertTipExit: '你确定要立即退出到登录吗？',
    alertClear: '清除',
    alertTipClear: '你确定要清除缓存，缓存大小：{0} 字节',
    toastClearSuccess: '缓存清除成功',
    toastClearFailure: '缓存清除失败',
    alertShareTitle: '分享信息',
    alertNoProd: '没有此商品'
  }
});
module.exports = strings;
